[General]

[DeepLearning]
epochs = 75
batchsize = 257
learning_rate = 1.0e-3
optthresh = 1.e-8
target_loss = 2.00e0
full_connected = 256
sliding=4

[CFD]
gpaths=Mimuwork/u3.0/grid/grid.00003
fpaths=Mimuwork/u3.0/data/
nst = 95100
nls = 105000
#nls = 96100
nin = 2
dt = 5.e-3
mach = 0.2
iz = 3

[Control]
control=True
fmpaths=Mimuwork/u3.0/formom_cylinder
inptype=3