[General]
relearning=False
relearning_force=False
[DeepLearning]
epochs = 25
batchsize = 33
learning_rate = 1.0e-4
optthresh = 1.e-6
target_loss = 1.0e-2
full_connected = 32
sliding=3
regression = 1.e9

[Diag_DL]
# nst = 124800
# nls = 134700
nst = 105000
nls = 114900

[DeepLearning_force]
epochs = 50
learning_rate = 1.0e-4
regression = 1.0e3

[CFD]
gpaths=Mimuwork/u3.0/grid/grid.00003
fpaths=Mimuwork/u3.0/data/
nst = 95100
#nls = 144600
nls = 96100
nin = 20
dt = 5.e-3
mach = 0.2
re = 150
iz = 3

[Control]
control=True
fmpaths=Mimuwork/u3.0/formom_cylinder
inptype=8

[MPC]
nst = 95100
nls = 96100
ured = 3.0
R = 1.e9